<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ecorp.application.controller.fxml.WindowEditorController">
   <children>
      <BorderPane prefHeight="600.0" prefWidth="1000.0">
         <top>
            <VBox prefHeight="43.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
               <children>
                  <MenuBar>
                    <menus>
                      <Menu mnemonicParsing="false" text="Файл">
                        <items>
                              <Menu mnemonicParsing="false" text="Создать...">
                                <items>
                                  <MenuItem fx:id="menuCreateTest" mnemonicParsing="false" onAction="#invokeCreateDialog" text="Тест" />
                                </items>
                              </Menu>
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem disable="true" mnemonicParsing="false" text="Открыть в..." />
                              <MenuItem disable="true" mnemonicParsing="false" text="Открыть недавние" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                          <MenuItem fx:id="toMainButton" mnemonicParsing="false" onAction="#moveToMain" text="Выйти из Редактора" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Параметры">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Delete" />
                        </items>
                      </Menu>
                        <Menu mnemonicParsing="false" text="Задания">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#addSingleModule" text="Одиночный" />
                              <MenuItem mnemonicParsing="false" onAction="#addMultiModule" text="Множественный" />
                              <MenuItem mnemonicParsing="false" onAction="#addMappingModule" text="Сопоставление" />
                              <MenuItem mnemonicParsing="false" onAction="#addGraphicModule" text="Графический" />
                          </items>
                        </Menu>
                      <Menu mnemonicParsing="false" text="Помощь">
                        <items>
                          <MenuItem mnemonicParsing="false" text="About" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
                  <ToolBar prefHeight="40.0" prefWidth="200.0">
                    <items>
                      <Button mnemonicParsing="false" text="Button" />
                    </items>
                  </ToolBar>
               </children>
            </VBox>
         </top>
         <left>
            <TreeView fx:id="testTree" prefHeight="432.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </left>
         <center>
            <SplitPane dividerPositions="0.5085066162570888" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
              <items>
                <AnchorPane fx:id="commonPane" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
              </items>
            </SplitPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
